group 'com.sziit'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'javax.servlet', name: 'servlet-api', version: '3.1'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.2'

    //分页插件
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.3'

    compile group: 'redis.clients', name: 'jedis', version: '2.7.2'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

    //compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

    //compile group: 'commons-net', name: 'commons-net', version: '3.3'

    compile group: 'cn.bestwu', name: 'fastdfs-client-java', version: '1.27'
}
