rootProject.name = 'ps-parent'
include 'ps-pojo'
include 'ps-mapper'
include 'ps-service'
include 'ps-manager'
include 'ps-interface'
include 'ps-common'
include 'ps-portal'
include 'ps-search-interface'
include 'ps-search-service'
include 'ps-search-web'
include 'ps-item-web'
include 'ps-sso-interface'
include 'ps-sso-service'
include 'ps-sso-web'
include 'pa-cart-interface'
include 'ps-cart-interface'
include 'ps-cart-service'
include 'ps-cart-web'
include 'ps-order-interface'
include 'ps-order-service'
include 'ps-order-web'

