#spring.datasource.url=jdbc:mysql://193.112.24.23:3306/test
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# 指定端口号
server.port=8084


##--服务名称
spring.dubbo.application.name=ps-manager
##-- 注册中心地址
spring.dubbo.registry.address=zookeeper://193.112.24.23:2181

## -- 扫描该包下面引用的服务接口
spring.dubbo.scan=com.sziit.controller

IMAGE_SERVER_URL=http\://193.112.24.23/

# 指定资源位置
#spring.mvc.view.prefix=/WEB-INF/view/

#spring.mvc.view.suffix=.jsp