#spring.datasource.url=jdbc:mysql://193.112.24.23:3306/test
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# 指定端口号
server.port=8084


##--服务名称
spring.dubbo.application.name=ps-manager
##-- 注册中心地址
spring.dubbo.registry.address=zookeeper://193.112.24.23:2181

## -- 扫描该包下面引用的服务接口
spring.dubbo.scan=com.sziit.controller

IMAGE_SERVER_URL=http\://193.112.24.23/

#去除thymeleaf的html严格校验
spring.thymeleaf.mode=LEGACYHTML5

#指定thymeleaf文件路径，默认是src/main/resources/thymeleaf
#spring.freemarker.template-loader-path=classpath:/templates

#设置静态文件路径（js/css等）
#spring.mvc.static-path-pattern=/static/**

#是否开启模板缓存，默认true
spring.thymeleaf.cache=false

#模板编码
spring.freemarker.charset=utf-8