spring.datasource.url=jdbc:mysql://193.112.24.23:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8088
# activemq地址
spring.activemq.broker-url=tcp://192.168.227.129:61616

##--服务名称（可以随意）在注册中心里面表示的名字
spring.dubbo.application.name=ps-search-service
##-- 注册中心地址  2181是 注册中心的端口号
spring.dubbo.registry.address=zookeeper://193.112.24.23:2181
##-- dubbo 协议
spring.dubbo.protocol.name=dubbo
## dubbo服务端口号
spring.dubbo.protocol.port=20882
## --声明需要暴露的服务接口 这里的意思是扫描这个包下的类，对外这些打上@Service的类
spring.dubbo.scan=com.sziit.service

#指定solr的位置
spring.data.solr.host=http://193.112.24.23:8080/solr

#去除thymeleaf的html严格校验
spring.thymeleaf.mode=LEGACYHTML5

#指定thymeleaf文件路径，默认是src/main/resources/thymeleaf
#spring.freemarker.template-loader-path=classpath:/templates

#设置静态文件路径（js/css等）
#spring.mvc.static-path-pattern=/static/**

#是否开启模板缓存，默认true
spring.thymeleaf.cache=false

#模板编码
spring.freemarker.charset=utf-8
