plugins {
    id 'java'
}

group 'com.sziit'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //SpringBoot 依赖
    compile("org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE")

    // thymeleaf模板引擎
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.5.0.RELEASE'

    //取消thymeleaf严格校验用到的
    compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.22'

    //dubbo 消息中间件
    compile group: 'io.dubbo.springboot',name: 'spring-boot-starter-dubbo',version:'1.0.0'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

    //数据库依赖
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.17'

    compile project(":ps-service")
}
